<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bd-RK-eUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="apr-hT-ZX2">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="MFU-bH-fui" customClass="ItemsViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ6-qn-ldj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-x3-cf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwf-x3-cf5" firstAttribute="leading" secondItem="1Qb-gK-ISq" secondAttribute="leading" id="Fab-bM-ekG"/>
                            <constraint firstItem="Dwf-x3-cf5" firstAttribute="top" secondItem="1Qb-gK-ISq" secondAttribute="top" id="PCW-is-n6U"/>
                            <constraint firstItem="Dwf-x3-cf5" firstAttribute="bottom" secondItem="1Qb-gK-ISq" secondAttribute="bottom" id="T4r-yX-jJ8"/>
                            <constraint firstItem="Dwf-x3-cf5" firstAttribute="trailing" secondItem="1Qb-gK-ISq" secondAttribute="trailing" id="hqA-4s-Grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qb-gK-ISq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICL-79-DWs"/>
                    <connections>
                        <outlet property="tableView" destination="Dwf-x3-cf5" id="iMU-20-qks"/>
                        <segue destination="1jc-Gp-db8" kind="show" identifier="showItem" id="lXE-Na-wLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vp-3O-ugf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-233.43328335832086"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="tnf-oy-l65">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="1jc-Gp-db8" customClass="ItemViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeC-xG-B5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-ah-CgE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPa-ah-CgE" firstAttribute="bottom" secondItem="eb9-nd-fDN" secondAttribute="bottom" id="0yU-VT-hTe"/>
                            <constraint firstItem="IPa-ah-CgE" firstAttribute="leading" secondItem="eb9-nd-fDN" secondAttribute="leading" id="9Rh-tg-Mo5"/>
                            <constraint firstItem="IPa-ah-CgE" firstAttribute="trailing" secondItem="eb9-nd-fDN" secondAttribute="trailing" id="cZu-2V-e8d"/>
                            <constraint firstItem="IPa-ah-CgE" firstAttribute="top" secondItem="eb9-nd-fDN" secondAttribute="top" id="ihS-Qj-AxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb9-nd-fDN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IPa-ah-CgE" id="zQJ-d4-Geb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-0s-VE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-233"/>
        </scene>
        <!--Patches View Controller-->
        <scene sceneID="QS0-UE-adH">
            <objects>
                <viewController storyboardIdentifier="PatchesViewController" id="vGD-aO-jL7" customClass="PatchesViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUj-KC-2MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-3f-9sj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDF-3f-9sj" firstAttribute="bottom" secondItem="CYW-8E-o99" secondAttribute="bottom" id="Fbi-3b-cgw"/>
                            <constraint firstItem="UDF-3f-9sj" firstAttribute="trailing" secondItem="CYW-8E-o99" secondAttribute="trailing" id="Glc-qL-yh5"/>
                            <constraint firstItem="UDF-3f-9sj" firstAttribute="leading" secondItem="CYW-8E-o99" secondAttribute="leading" id="Mdw-bq-ruE"/>
                            <constraint firstItem="UDF-3f-9sj" firstAttribute="top" secondItem="CYW-8E-o99" secondAttribute="top" id="QnQ-C0-dgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYW-8E-o99"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4D-jl-zTW"/>
                    <connections>
                        <outlet property="tableView" destination="UDF-3f-9sj" id="ybc-8R-eSu"/>
                        <segue destination="7wV-uz-PMy" kind="show" identifier="showPatch" id="gTD-y7-2Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-Rd-fQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="457.42128935532236"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="FDq-Ji-jzE">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="74b-t1-7z8" customClass="CategoriesViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1v-aa-foD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-jR-qVP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNG-jR-qVP" firstAttribute="trailing" secondItem="ugS-le-L6o" secondAttribute="trailing" id="49u-dn-Fej"/>
                            <constraint firstItem="KNG-jR-qVP" firstAttribute="leading" secondItem="ugS-le-L6o" secondAttribute="leading" id="Abm-wL-FJC"/>
                            <constraint firstItem="KNG-jR-qVP" firstAttribute="bottom" secondItem="ugS-le-L6o" secondAttribute="bottom" id="IGG-6o-war"/>
                            <constraint firstItem="KNG-jR-qVP" firstAttribute="top" secondItem="ugS-le-L6o" secondAttribute="top" id="awc-AP-j8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugS-le-L6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlc-iV-xfA"/>
                    <connections>
                        <outlet property="tableView" destination="KNG-jR-qVP" id="R1E-jb-B2S"/>
                        <segue destination="170-Md-3vx" kind="show" identifier="showCategory" id="ez1-Vv-6Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1d-jW-Ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1145"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="rOz-R5-3tO">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="170-Md-3vx" customClass="CategoryViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibu-mI-Rj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lax-dJ-uNk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lax-dJ-uNk" firstAttribute="bottom" secondItem="Eyq-4C-ah7" secondAttribute="bottom" id="8gC-5d-ymh"/>
                            <constraint firstItem="lax-dJ-uNk" firstAttribute="top" secondItem="Eyq-4C-ah7" secondAttribute="top" id="CtG-Hc-4mg"/>
                            <constraint firstItem="lax-dJ-uNk" firstAttribute="leading" secondItem="Eyq-4C-ah7" secondAttribute="leading" id="bud-qu-j03"/>
                            <constraint firstItem="lax-dJ-uNk" firstAttribute="trailing" secondItem="Eyq-4C-ah7" secondAttribute="trailing" id="wV8-D3-dRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyq-4C-ah7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lax-dJ-uNk" id="6zX-mS-sNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzF-M6-mCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="1145"/>
        </scene>
        <!--Patch View Controller-->
        <scene sceneID="EDz-4L-Omr">
            <objects>
                <viewController storyboardIdentifier="PatchViewController" id="7wV-uz-PMy" customClass="PatchViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0V-Lq-r6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-xa-PH0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuV-xa-PH0" firstAttribute="top" secondItem="qUe-Vj-wne" secondAttribute="top" id="7Qo-QN-LpI"/>
                            <constraint firstItem="IuV-xa-PH0" firstAttribute="trailing" secondItem="qUe-Vj-wne" secondAttribute="trailing" id="Hn5-XZ-cWE"/>
                            <constraint firstItem="IuV-xa-PH0" firstAttribute="leading" secondItem="qUe-Vj-wne" secondAttribute="leading" id="Lai-jP-ZDp"/>
                            <constraint firstItem="IuV-xa-PH0" firstAttribute="bottom" secondItem="qUe-Vj-wne" secondAttribute="bottom" id="r6o-j0-Lyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUe-Vj-wne"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IuV-xa-PH0" id="9MW-DS-2yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRD-9x-OqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="457"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BiI-CC-Hqk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="S6w-3a-HWg" customClass="SettingsViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qm-Tf-sVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Ug-UWA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4m-Ug-UWA" firstAttribute="top" secondItem="byn-1o-bhm" secondAttribute="top" id="4kR-Qc-EHr"/>
                            <constraint firstItem="b4m-Ug-UWA" firstAttribute="leading" secondItem="byn-1o-bhm" secondAttribute="leading" id="D8y-rI-JFE"/>
                            <constraint firstItem="b4m-Ug-UWA" firstAttribute="trailing" secondItem="byn-1o-bhm" secondAttribute="trailing" id="mqj-wF-scO"/>
                            <constraint firstItem="b4m-Ug-UWA" firstAttribute="bottom" secondItem="byn-1o-bhm" secondAttribute="bottom" id="tHZ-13-GbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byn-1o-bhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfk-gX-UoC"/>
                    <connections>
                        <outlet property="tableView" destination="b4m-Ug-UWA" id="bwF-iM-GVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFM-VA-gH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1828"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cWb-An-AfJ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ck9-iq-Gg5" customClass="MapViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwZ-6F-9j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-dl-ymD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="dnf-t8-lxj"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cyo-dl-ymD" firstAttribute="top" secondItem="KLj-e2-Qpj" secondAttribute="top" id="Nw0-oc-BR0"/>
                            <constraint firstItem="Cyo-dl-ymD" firstAttribute="bottom" secondItem="KLj-e2-Qpj" secondAttribute="bottom" id="UUF-Lu-rhW"/>
                            <constraint firstItem="Cyo-dl-ymD" firstAttribute="trailing" secondItem="KLj-e2-Qpj" secondAttribute="trailing" id="deg-Qy-fGS"/>
                            <constraint firstItem="Cyo-dl-ymD" firstAttribute="leading" secondItem="KLj-e2-Qpj" secondAttribute="leading" id="gbs-NM-fSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLj-e2-Qpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpu-Nf-mnL"/>
                    <connections>
                        <outlet property="mapView" destination="Cyo-dl-ymD" id="Qs8-FN-nW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97u-9J-xp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-922.48875562218893"/>
        </scene>
        <!--Application Tab Bar Controller-->
        <scene sceneID="LNM-J3-KJu">
            <objects>
                <tabBarController id="6Bd-RK-eUz" customClass="ApplicationTabBarController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naB-h0-esc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="euE-69-jup" kind="show" identifier="d" id="Xoe-Vs-DzS"/>
                        <segue destination="t7l-D5-fko" kind="show" identifier="c" id="YLV-oK-1k4"/>
                        <segue destination="VBg-Bs-pm4" kind="show" identifier="b" id="Wns-gP-e1E"/>
                        <segue destination="ArR-jj-8kI" kind="show" identifier="a" id="hON-kc-mNE"/>
                        <segue destination="v9g-eb-r7R" kind="show" identifier="f" id="4Ot-Sa-sJ9"/>
                        <segue destination="9La-wd-PFX" kind="show" identifier="adef" id="eVZ-pa-SoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq7-06-6fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="193"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="6fk-8h-qOT">
            <objects>
                <viewController storyboardIdentifier="OfflineViewController" id="9La-wd-PFX" customClass="OfflineViewController" customModule="GardenLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in8-Mh-118">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-3Y-FxZ">
                                <rect key="frame" x="73" y="333" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nz3-qd-jN4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="kEB-BJ-8To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWL-3Y-FxZ" firstAttribute="centerX" secondItem="JeR-lv-3WD" secondAttribute="centerX" constant="-3.5" id="0VS-iG-YCr"/>
                            <constraint firstItem="bWL-3Y-FxZ" firstAttribute="centerY" secondItem="JeR-lv-3WD" secondAttribute="centerY" id="t3Q-aW-MFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeR-lv-3WD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBM-TH-LwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-1604.3478260869567"/>
        </scene>
        <!--Karte-->
        <scene sceneID="WdZ-vx-lx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArR-jj-8kI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Karte" image="map" selectedImage="map_white" id="IpB-X5-arp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUJ-x4-o7U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ck9-iq-Gg5" kind="relationship" relationship="rootViewController" id="ean-gD-nOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9L-dH-1Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-922.48875562218893"/>
        </scene>
        <!--Einträge-->
        <scene sceneID="9vn-sa-hGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBg-Bs-pm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einträge" image="pin" selectedImage="pin" id="SHr-JL-a14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLT-Ed-USl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFU-bH-fui" kind="relationship" relationship="rootViewController" id="fK6-5z-ATc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSN-5M-Yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-233.43328335832086"/>
        </scene>
        <!--Beete-->
        <scene sceneID="v26-TK-K8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7l-D5-fko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beete" image="field" selectedImage="field" id="a3Q-GR-Zhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lEZ-NK-6Ai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGD-aO-jL7" kind="relationship" relationship="rootViewController" id="97q-dl-ZJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9B-OZ-R7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="457.42128935532236"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="vat-Wz-TSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euE-69-jup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings" selectedImage="settings" id="XMa-EG-Ybl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhf-u4-J6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6w-3a-HWg" kind="relationship" relationship="rootViewController" id="na5-f9-xH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-KE-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDp-yh-FjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9g-eb-r7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTM-ej-l0a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74b-t1-7z8" kind="relationship" relationship="rootViewController" id="KPL-M3-awT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lat-S5-cYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="map_white" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
